server {
  listen 443;
  server_name archivehunter.your-domain;

  location / {
    proxy_pass http://192.168.65.1:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect default;
    proxy_buffering off;
  }

  ssl on;
  ssl_certificate     certs/your-cert.crt;
  ssl_certificate_key certs/your-cert.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
}

server {
  listen 80;
  server_name archivehunter.your-domain;

  # redirect all HTTP traffic to HTTPS
  return 301 https://$host$request_uri;
}